TELEGRAM_BOT_TOKEN="8171646977:AAEXoDfkZ0YA4qxe4FqH5cXQxZEtYLuX8gs"
CITY="JAIPUR"
MONGODB_URI="mongodb+srv://allstars:GsaUjSNg5AmivqEe@cluster0.hjmgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENWEATHERMAP_API_KEY="4670f23e58e49155eac5f1556bcbaf6e"